REACT_APP_apiKey=AIzaSyB73yn2yxA8SRLPJD0DM-jrKYqpbfyKxPM
REACT_APP_authDomain= eccomerce-4d8a4.firebaseapp.com
REACT_APP_projectId= eccomerce-4d8a4
REACT_APP_storageBucket= eccomerce-4d8a4.appspot.com
REACT_APP_messagingSenderId= 192319230271
REACT_APP_appId= 1:192319230271:web:f85944811fb89c6c40c38a